<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <style>
       #top-container{
            /* margin-left: 200px; */
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        #top-inner-list{
            width: 400%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #top-inner-list li{
            width: 25%;
            height: 100%;
        }
        #top-inner-list li{
            float: left;
        }
        #top-inner-list li img{
            width: 100%;
            height: 100%;
        }
        #top-dot-list{
            position: absolute;
            bottom:50px;
            right:20px;
        }
        #top-dot-list li{
            float: left;
            display: inline-block;
            width: 6px;height:6px;border-radius: 50%;line-height: 20px;text-align: center;
            background: rgba(0,0,0,.3);cursor: pointer;margin-right: 10px;
        }
        #top-dot-list li.cur{
            background: rgba(0,0,0,.6);
            width: 10px;height:10px;border-radius: 50%;
        }
        .btn-ctrl{
            position: absolute;cursor: pointer;
            top: 40%;
            font-size: 36px;
            color: white;
            z-index: 2;
        }
        #top-btn-prev{
            left: 0px;
        }
        #top-btn-next{
            right: 0px;
        }
    </style>
    <title>首页</title>
</head>

<body>
   
    <nav>
        <ul>
            <li><a href="index.html"><p>首页</p></a></li>
            <li><a href="news.html"><p>新闻</p></a></li>
            <li><a href="internal.html"><p>国际疫情</p></a></li>
            <li><a href="response.html"><p>八方驰援</p></a></li>
            <li><a href="research.html"><p>科研成果</p></a></li>
            <li><a href="protect.html"><p>日常防护</p></a></li>
            <li><a onclick="window.history.go(-1)"><p>返回</p></a></li>
        </ul>
    </nav>

    <div class="home-box">
        <div class="banner-box">
            <div class="container" id="top-container">
                <!-- <div id="top-btn-prev" class="btn-ctrl">&lt;</div>
                <div id="top-btn-next" class="btn-ctrl">&gt;</div> -->
                <ul id="top-inner-list">
                    <li><a target="_blank" href="http://openkg.cn/dataset/covid-19-baike"><img src="images/h1.jpg"/></a></li>
                    <li><a target="_blank" href="http://v.cctv.com/zixun/xcPAGEJHWR7u3IJ86bdVWhS9Fp200127/?spm=C96370.PsikHJQ1ICOX.EfAzW77Jw2Z1.3"><img src="images/h2.jpg"/></a></li>
                    <li><a target="_blank" href="https://www.baidu.com/s?tn=news&rtt=1&bsst=1&wd=%E6%96%B0%E7%96%AB%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C&cl=2&origin=ps"><img src="images/h3.jpg"/></a></li>
                </ul>
                <ul id="top-dot-list" class="flex">
    
                </ul>
            </div>
        </div>

        <h1>2020新型冠状病毒</h1>
        <p>2020年最流行的一词莫过于新型冠状病毒，这几个字提到新型冠状病毒，大家都会忍不住的，想要继续的听下去，在各种媒体新闻上看到有关于疫情的字样，
            都会忍不住的点进去看，这是因为在病毒爆发的一开始，我们的确受到了这个病毒的严重威胁，很多家庭都因此失去了曾经幸福的生活，
            也有很多医护工作者也因此而失去了自己宝贵的生命，直到现在还有很多医护工作者，没有脱离生命的危险。</p>

        <div class="second">
            <div class="home-item" onclick="window.location.href='internal.html'">
                <img src="images/2.jpg"/>
                <h1>战“疫”，一触即发</h1>
                <p>病毒爆发，各地战斗</p>
            </div>
            <div class="home-item" onclick="window.location.href='research.html'">
                <img src="images/1.jpg"/>
                <h1>天将大任</h1>
                <p>四面八方，志愿赶赴</p>
            </div>
            <div class="home-item" onclick="window.location.href='response.html'">
                <img src="images/6.jpg"/>
                <h1>武汉加油</h1>
                <p>武汉加油，中国加油</p>
            </div>
        </div>
    </div>

    <div class="pop-box" id="feedback" style="display: none;">
        <div class="pop-dialog">
            <div class="pop-body">
                <label>意见/建议反馈：</label>
                <textarea name="message" rows="8" cols="40"></textarea>
            </div>
            <div class="pop-footer">
                <div class="pop-close" onclick="document.getElementById('feedback').style.display = 'none'">取消</div>
                <div class="pop-ok" onclick="document.getElementById('feedback').style.display = 'none'">确认</div>
            </div>
        </div>
    </div>

    <div class="pop-box" id="helpInfo" style="display: none;">
        <div class="pop-dialog">
            <div class="pop-body">
                <h1>帮助信息：</h1>
                <p>点击导航栏可跳转到其他页面，也可以点击返回上一页。</p>
                <p>点击轮播图片可跳转到相关信息页面。</p>
                <p>三个图片信息部分点击可以依次跳转到国际疫情/科研成果/八方驰援页面。</p>
                <p>底部点击防疫攻坚战可以跳转到首页，点击意见反馈可以反馈建议或意见，点击帮助中心可以查看本页面到帮助信息。</p>
            </div>
            <div class="pop-footer">
                <div class="pop-close" onclick="document.getElementById('helpInfo').style.display = 'none'">取消</div>
                <div class="pop-ok" onclick="document.getElementById('helpInfo').style.display = 'none'">确认</div>
            </div>
        </div>
    </div>

    <footer>
        <p onclick="window.location.href='index.html'">防疫攻坚战</p>
        <p onclick="document.getElementById('feedback').style.display = 'block'">意见反馈</p>
        <p onclick="document.getElementById('helpInfo').style.display = 'block'">帮助中心</p>
    </footer>
       <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript">
        var carousel = new Carousel({ //实例化组件
            eleInners : document.getElementById('top-inner-list'),
            eleDots : document.getElementById('top-dot-list'),
            // elePrev : document.getElementById('top-btn-prev'),
            // eleNext : document.getElementById('top-btn-next'),
            duration:2000,
            start : true
            });
    </script>
</body>
</html>
